<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text=""/>

    <com.vindsiden.windwidget.CustomAutoComplete.CustomAutoCompleteView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/AcTv_sok" android:hint="Skriv inn minimum 2 bokstaver for å søke"
            android:focusableInTouchMode="true" android:singleLine="true"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Navn : "
            android:id="@+id/txt_Name"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Temp : "
            android:id="@+id/txt_Temp"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Snitt vindstyrke"
            android:id="@+id/txt_avgWind"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vindretning"
            android:id="@+id/txt_windDir"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Anbefalt spot"
            android:id="@+id/txt_suggestedSpot" android:layout_gravity="center_horizontal"
            android:layout_marginTop="100dp"/>
    <EditText
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:id="@+id/et_ID" android:hint="ID her"/>
    <EditText
            android:layout_width="234dp"
            android:layout_height="wrap_content"
            android:id="@+id/et_databaseInput" android:hint="Database input"/>
    <EditText
            android:layout_width="232dp"
            android:layout_height="wrap_content"
            android:id="@+id/et_Url" android:hint="URL"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Søk på sted"
            android:id="@+id/b_soekSted" android:layout_gravity="center_horizontal"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Slett Sted"
            android:id="@+id/b_slettSted" android:layout_gravity="right"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Legg til sted"
            android:id="@+id/b_leggtilSted"/>
</LinearLayout>