<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spin_spotvelger"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Navn : "
            android:id="@+id/txt_Name"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Temp : "
            android:id="@+id/txt_Temp"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Snitt vindstyrke"
            android:id="@+id/txt_avgWind"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vindretning"
            android:id="@+id/txt_windDir"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Anbefalt spot"
            android:id="@+id/txt_suggestedSpot" android:layout_gravity="center_horizontal"
            android:layout_marginTop="200dp"/>
</LinearLayout>