<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text=""/>

    <com.vindsiden.windwidget.CustomAutoComplete.CustomAutoCompleteView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/AcTv_sok" android:hint="Skriv inn minimum 2 bokstaver for å søke"
            android:focusableInTouchMode="true" android:singleLine="true"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Anbefalt spot"
            android:id="@+id/txt_suggestedSpot" android:layout_gravity="center_horizontal"
            />
</LinearLayout>