<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">


    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="200dp">
            <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent" android:layout_weight="50">
            </FrameLayout>
            <FrameLayout android:layout_width="0dp" android:layout_height="200dp" android:id="@+id/frameLayout5"
                         android:layout_weight="50">


                <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:id="@+id/iv_overview_image" android:src="@drawable/wind_rose_test"
                        android:layout_gravity="center"/>
                <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:id="@+id/iv_overview_arrow" android:layout_gravity="center"
                        android:src="@drawable/arrow"/>

            </FrameLayout>
        </LinearLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_overview_PictureInfo" android:layout_gravity="center_horizontal|bottom"
                    android:textSize="15sp" android:text="Bilde Info" android:layout_weight="50"
                    android:gravity="center"/>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:id="@+id/tv_overview_windAVG" android:layout_gravity="center_horizontal"
                      android:textSize="15sp" android:text="XX M/S" android:layout_weight="50"
                      android:gravity="center"/>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent"
                      android:layout_height="200dp" android:id="@+id/linearLayout2">
            <FrameLayout android:layout_width="0dp" android:layout_height="100dp" android:layout_weight="50">
            </FrameLayout>
            <FrameLayout android:layout_width="0dp" android:layout_height="100dp" android:id="@+id/frameLayout2"
                         android:layout_weight="50">


            </FrameLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>